<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>

    <style>
        /* Gaya awal sebelum hovering */
        .nav{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .navbar-nav .nav-link {
            transition: color 0.5s;
            color: rgba(0, 0, 0, 0.375) !important;
        }

        .navbar-nav .nav-link:hover {
            color: white !important;
        }


        .navbar-nav .nav-item {
            transition: background-color 0.5s, color 0.5s, border-radius 0.5s, border 0.5s;
            border: 2px solid transparent;
            /* Tambahkan border dalam gaya awal */
            border-radius: 5px;
        }

        .navbar-nav .nav-item:hover {
            background-color: #007bff;
            /* Ubah warna latar belakang pada hover */
            border-radius: 15px;
            border: 2px solid transparent;
            /* Mengubah warna border pada hover */
        }
    </style>
</head>

<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light border py-lg-3">
        <img class="m-0 p-0" src="Assets/Logo.png" alt="Logo" width="150" height="auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-3 px-3">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item mx-3 px-3">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mx-3 px-3">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item mx-3 px-3">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item mx-3 px-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Konten lainnya -->
</body>

</html>
